set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

unbind C-b
set -g prefix C-j
bind C-j send-prefix
bind S set-window-option synchronize-panes

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on

# bind-key i popup -E "sh -c 'f=\$(mktemp); nvim \$f; tmux send-keys \"\$(cat \$f)\"; rm -f \$f'"
bind-key i popup -w 70% -h 70% -E "sh -c 'f=\$(mktemp); nvim \$f; cat \$f | pbcopy; rm -f \$f'"
# bind-key i run-shell 'f=$(mktemp); code -w "$f"; tmux send-keys "$(cat "$f")"; rm "$f"'
# bind-key i split-window -v -l 20 "sh -c 'f=\$(mktemp); nvim \$f; tmux send-keys -t ! \"\$(cat \$f)\" Enter; rm -f \$f'"

set -g status-left " "
set -g status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_status_background "none"

run '~/.config/tmux/plugins/tpm/tpm'

set -gu popup-style
# set -gu popup-border-style
