set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'

unbind C-b
set -g prefix C-j
bind C-j send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on

bind-key i popup -E "sh -c 'f=\$(mktemp); nvim \$f; tmux send-keys \"\$(cat \$f)\"; rm -f \$f'"
# bind-key i run-shell 'f=$(mktemp); code -w "$f"; tmux send-keys "$(cat "$f")"; rm "$f"'

set -g status-left " "
set -g status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run '~/.config/tmux/plugins/tpm/tpm'